{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Turcas_Malina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Turcas_Malina_Lab2Context-8a298423-9442-47de-88e3-81b1dbac5ba0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}